<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body {
            font: 1.2rem;
        }

        header {
            position: relative;
            margin: auto;
            width: 80%;
            height: 100px;
            background-color: gray;
        }

        section {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 70%;
            height: 70%;
            color: white;
            background-color: blue;
            text-align: center;
            font-size: 6vw;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
        <section>
            Hello World
        </section>
    </header>
</body>
</html>