<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        .container {
            position: relative;
            width: 640px;
            height: 360px;
        }

        .video {
            width: 100%;
        }

        .controle {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(255, 0, 0, 0.418); */
            text-align: center;
        }

        .btn {
            position: relative;
            width: 60px;
            padding: 10px;
            top: 100%;
            transform: translateY(-100%);
        }

    </style>
</head>
<body>
    <div class="container">
        <video class="video" src="assests/VID-20190809-WA0013.mp4">

        </video>
        <div class="controle">
            <img class="btn" src="assests/imagens/return.png">
            <img class="btn" src="assests/imagens/advance.png">
            <img class="btn" src="assests/imagens/play.png">
            <img class="btn" src="assests/imagens/stop.png">
            <img class="btn" src="assests/imagens/paused.png">
            <img class="btn" src="assests/imagens/play again.png">
        </div>
    </div>
</body>
</html>