<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style type="text/css">
        body {
            font-size: 1.2rem;
        }

        .card {
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
        }

        .c1 {
            line-height: 200px;
        }

        .c2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card2 {
            float: left;
            clear: left;
            border: 2px solid green;
            padding-left: 133px;
            padding-right: 133px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="c1">
            Matheus Douglas
        </div>
    </div>
    <div class="card">
        <div class="c2">
            Matheus Douglas
        </div>
    </div>
    <div class="card2">
        <div>
            Matheus Douglas
        </div>
    </div>
</body>
</html>